NEXT_PUBLIC_API_BASE_ROUTE= http://localhost:8000

NEXT_PUBLIC_API_USERS_BASE_ROUTE=api/v1/users
NEXT_PUBLIC_API_TWEETS_BASE_ROUTE=api/v1/tweets
NEXT_PUBLIC_API_SUBSCRIPTIONS_BASE_ROUTE=api/v1/subscriptions
NEXT_PUBLIC_API_VIDEOS_BASE_ROUTE=api/v1/videos
NEXT_PUBLIC_API_COMMENTS_BASE_ROUTE=api/v1/comments
NEXT_PUBLIC_API_LIKES_BASE_ROUTE=api/v1/likes
NEXT_PUBLIC_API_DISLIKES_BASE_ROUTE=api/v1/dislikes
NEXT_PUBLIC_API_PLAYLIST_BASE_ROUTE=api/v1/playlist
NEXT_PUBLIC_API_DASHBOARD_BASE_ROUTE=api/v1/dashboard
NEXT_PUBLIC_API_HEALTHCHECK_BASE_ROUTE=api/v1/healthcheck
